<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>            <string>MacMem</string>
    <key>CFBundleDisplayName</key>     <string>MacMem</string>
    <key>CFBundleIdentifier</key>      <string>com.itinance.macmem.menubar</string>
    <key>CFBundleExecutable</key>      <string>MacMemMenuBar</string>
    <key>CFBundlePackageType</key>     <string>APPL</string>
    <key>CFBundleShortVersionString</key> <string>0.2.0</string>
    <key>CFBundleVersion</key>         <string>0.2.0</string>
    <key>LSMinimumSystemVersion</key>  <string>13.0</string>
    <key>LSUIElement</key>             <true/>
    <key>NSAppleEventsUsageDescription</key>
        <string>macmem reads open browser tabs to attribute memory to them.</string>
</dict>
</plist>
